DB_PATH = sopekocko.bl7yi.mongodb.net/soPekocko?retryWrites=true&w=majority
DB_ADMIN = admin
DB_PASSWORD = L0T4JpwBJVOE4RgH
DB_URL = mongodb+srv://admin:L0T4JpwBJVOE4RgH@sopekocko.bl7yi.mongodb.net/soPekocko?retryWrites=true&w=majority
TOKEN = ?l6dPv!VQ{C(r%AWgTrr56yc?9nM}4