DB_USER = MONGO_USER
DB_PASSWORD = MONGO_PASSWORD
DB_PATH = xxx.xxx.mongodb.net/xxx
DB_URL = mongodb+srv://USER:PASSWORD@xxx.xxxx.mongodb.net/xxx
SECRET_KEY = PASSPHRASE
HOST = HOST
PORT = PORT(NUMBER)